# 2021-sport-management-system

./: ApplicationsNames  DOCS.md  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  log  settings.gradle
src/main/resources/: simplelogger.properties  tableTest.csv  test.csv
src/main/resources/competitions/: competitionsNames.csv
src/test/kotlin/: ApplicationGeneratorTests.kt  ApplicationTests.kt  AthleteTests.kt  CompetitionDataTests.kt  CompetitionSerializationTests.kt  CompetitionTests.kt  FinishProtocolTests.kt  GroupTests.kt  InputCompetitionResult.kt  InputResultTest.kt  LocalTimeTests.kt  MetaInfoTests.kt  SportTypeTests.kt  StartProtocolTests.kt  TeamApplicationTests.kt  TestOrienteering.kt
src/test/resources/ApplicationGeneratorTests/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  ApplicationsNames
src/test/testFiles/NadeusZarabotaet/: Application1.csv  Application2.csv  Application3.csv  ApplicationNames.txt  ResultsByAthletes.csv  ResultsByCheckpoints.csv
src/test/testFiles/TestOrienteering/: ResultByAthletes.csv  teamApplication1.csv  teamApplication10.csv  teamApplication11.csv  teamApplication12.csv  teamApplication13.csv  teamApplication14.csv  teamApplication15.csv  teamApplication16.csv  teamApplication17.csv  teamApplication18.csv  teamApplication19.csv  teamApplication2.csv  teamApplication20.csv  teamApplication3.csv  teamApplication4.csv  teamApplication5.csv  teamApplication6.csv  teamApplication7.csv  (+2 more)
(+136 files in other folders)
